<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<title>Find the bug</title>
		<link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="shortcut icon" href="img/rectangle.png">
	</head>
	<body>
		<section class="menu" id="menu">
			<div class="menu__screen" id="menu__screen">
				<header class="header">
					<h1 class="header__title">Выберите уровень сложности:</h1>
					<div class="header__discription">Выберите сложность и игра начнется. Чем выше уровень - тем больше будет выборка карт.</div>
				</header>
				<div class="level">
					<div class="level__wrap">
						<div class="level__container">
							  <div class="container__text rhomb" id="simple">Простой</div>
								<div class="container__text" id="middle">Средний</div>
								<div class="container__text" id="complex">Сложный</div>
						</div>
					</div>
				</div>

				<div class="play">
					<div class="play__wrap">
						<div class="play__container">
							<div class="play__start">
								<div class="start__button" id="start__button">Начать игру</div>
							</div>
							<div class="play__card">
									<img class="card__one" src="img/cart1.png">
									<img lass="card__two" src="img/cart2.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
 		<script src="script.js" type="text/javascript"></script>
	</body>
</html>